#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/NEO_Color.h

../include/NEO_Error.h

../include/NEO_GDT.h
NEO_Types.h
-

../include/NEO_IDT.h
NEO_Types.h
../include/NEO_Types.h

../include/NEO_IRQ.h
NEO_Types.h
-

../include/NEO_Keyboard.h

../include/NEO_Keymap.h

../include/NEO_Ports.h
NEO_Types.h
../include/NEO_Types.h

../include/NEO_Screen.h
NEO_Color.h
-
NEO_Types.h
-

../include/NEO_String.h
NEO_Types.h
-

../include/NEO_Timer.h

../include/NEO_Types.h
stdint.h
-

/home/josue/neoos/src/start/NEO_Keyboard.cpp
NEO_Keyboard.h
-
NEO_Keymap.h
-
NEO_Ports.h
-
NEO_Screen.h
-
NEO_IRQ.h
-

/home/josue/neoos/src/start/NeoosKernel_Main.cpp
NEO_Color.h
-
NEO_Screen.h
-
NEO_Types.h
-
NEO_Error.h
-
NEO_GDT.h
-
NEO_IDT.h
-
NEO_IRQ.h
-
NEO_Timer.h
-
NEO_Keyboard.h
-
NEO_String.h
-
PrimShell.h
/home/josue/neoos/src/start/PrimShell.h

/home/josue/neoos/src/start/PrimShell.h

