# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

src/CMakeFiles/START.ELF.dir/start/NEO_Error.cpp.o
 /home/josue/neoos/src/start/NEO_Error.cpp
src/CMakeFiles/START.ELF.dir/start/NEO_GDT.cpp.o
 ../include/NEO_Color.h
 ../include/NEO_GDT.h
 ../include/NEO_Screen.h
 ../include/NEO_Types.h
 /home/josue/neoos/src/start/NEO_GDT.cpp
src/CMakeFiles/START.ELF.dir/start/NEO_IDT.cpp.o
 ../include/NEO_Color.h
 ../include/NEO_IDT.h
 ../include/NEO_IRQ.h
 ../include/NEO_ISR.h
 ../include/NEO_Mem.h
 ../include/NEO_Screen.h
 ../include/NEO_Types.h
 /home/josue/neoos/src/start/NEO_IDT.cpp
src/CMakeFiles/START.ELF.dir/start/NEO_IRQ.cpp.o
 ../include/NEO_Color.h
 ../include/NEO_IDT.h
 ../include/NEO_IRQ.h
 ../include/NEO_ISR.h
 ../include/NEO_Ports.h
 ../include/NEO_Screen.h
 ../include/NEO_Types.h
 /home/josue/neoos/src/start/NEO_IRQ.cpp
src/CMakeFiles/START.ELF.dir/start/NEO_ISR.cpp.o
 ../include/NEO_Color.h
 ../include/NEO_Error.h
 ../include/NEO_ISR.h
 ../include/NEO_Screen.h
 ../include/NEO_Types.h
 /home/josue/neoos/src/start/NEO_ISR.cpp
src/CMakeFiles/START.ELF.dir/start/NEO_Keyboard.cpp.o
 ../include/NEO_Color.h
 ../include/NEO_IRQ.h
 ../include/NEO_Keyboard.h
 ../include/NEO_Keymap.h
 ../include/NEO_Ports.h
 ../include/NEO_Screen.h
 ../include/NEO_Types.h
 /home/josue/neoos/src/start/NEO_Keyboard.cpp
src/CMakeFiles/START.ELF.dir/start/NEO_Memory.cpp.o
 ../include/NEO_Mem.h
 ../include/NEO_Types.h
 /home/josue/neoos/src/start/NEO_Memory.cpp
src/CMakeFiles/START.ELF.dir/start/NEO_Ports.cpp.o
 ../include/NEO_Ports.h
 ../include/NEO_Types.h
 /home/josue/neoos/src/start/NEO_Ports.cpp
src/CMakeFiles/START.ELF.dir/start/NEO_Screen.cpp.o
 ../include/NEO_Color.h
 ../include/NEO_Ports.h
 ../include/NEO_Screen.h
 ../include/NEO_Types.h
 /home/josue/neoos/src/start/NEO_Screen.cpp
src/CMakeFiles/START.ELF.dir/start/NEO_String.cpp.o
 /home/josue/neoos/src/start/NEO_String.cpp
src/CMakeFiles/START.ELF.dir/start/NEO_Timer.cpp.o
 ../include/NEO_Color.h
 ../include/NEO_IDT.h
 ../include/NEO_IRQ.h
 ../include/NEO_ISR.h
 ../include/NEO_Ports.h
 ../include/NEO_Screen.h
 ../include/NEO_Timer.h
 ../include/NEO_Types.h
 /home/josue/neoos/src/start/NEO_Timer.cpp
src/CMakeFiles/START.ELF.dir/start/NeoosKernel_Main.cpp.o
 ../include/NEO_Color.h
 ../include/NEO_Error.h
 ../include/NEO_GDT.h
 ../include/NEO_IDT.h
 ../include/NEO_IRQ.h
 ../include/NEO_Keyboard.h
 ../include/NEO_Screen.h
 ../include/NEO_String.h
 ../include/NEO_Timer.h
 ../include/NEO_Types.h
 /home/josue/neoos/src/start/NeoosKernel_Main.cpp
 /home/josue/neoos/src/start/PrimShell.h
src/CMakeFiles/START.ELF.dir/start/PrimShell.cpp.o
 ../include/NEO_Color.h
 ../include/NEO_Keyboard.h
 ../include/NEO_Screen.h
 ../include/NEO_String.h
 ../include/NEO_Types.h
 /home/josue/neoos/src/start/PrimShell.cpp
 /home/josue/neoos/src/start/PrimShell.h
